<!DOCTYPE html>
<html>

<head>

	<title>Home</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<link rel="stylesheet" type="text/css" href="style.css">
	<script src="dome.js" defer></script>

	<style type="text/css">
		:root {
			--base: 220;
			--bkg: hsl(var(--base), 20%, 9%);
			--transtime: 0ms;
		}

		body>div#main>span>div#static_links {
			height: 30px;
		}

		body>div#main>span>form>input {
			border: none;
			height: 50px;
		}

		div#links>div.section {
			display: inline-block;
			vertical-align: top;
			height: 200px;
			width: 300px;
			margin: 2px;
		}

		div#links>div.section>div {
			padding: 15px;
		}

		div#wiper {
			display: block;
			position: fixed;
			width: 100vw;
			height: 100vh;
			background-color: var(--bkg);
			opacity: 1;
			z-index: 100;
			transition: .5s opacity .5s, .5s z-index .5s;
			-webkit-transition: background-color var(--transtime) linear;
			-ms-transition: background-color var(--transtime) linear;
			transition: background-color var(--transtime) linear;
		}

		html,
		body {
			margin: 0;
			background-color: var(--bkg);
			-webkit-transition: background-color var(--transtime) linear;
			-ms-transition: background-color var(--transtime) linear;
			transition: background-color var(--transtime) linear;
		}
	</style>

</head>

<body onresize="matchLinks()" onunload="">

	<div id="wiper"></div>

	<div id="main" style="max-width: 912px;">
		<span style="display: block">
			<div id="static_links">
				<span id="clock">
					<!-- dome.js: displayDate() fills this element -->
				</span>
				<a href="mailto:">Compose E-mail</a>
				<a href="steam:">Open Steam</a>
			</div>
			<form method="GET" id="action">
				<input type="text" oninput="matchLinks(this.value)" autofocus autocomplete="off">
			</form>
			<div id="links">
				<!-- dome.js: matchLinks() fills this element -->
			</div>
		</span>
	</div>

</body>

</html>